# ExpenceTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expencetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expencetracker/: MainActivity.java
app/src/main/java/com/example/expencetracker/data/DAOs/: BudgetDAO.java  CategoryDAO.java  ExpenseDAO.java  UserDAO.java
app/src/main/java/com/example/expencetracker/data/DOAs/: BudgetDAO.java  CategoryDAO.java  (+2 more)
app/src/main/java/com/example/expencetracker/ui/: Home_Activity.java  Login_Activity.java  Signup_Activity.java
app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text.xml  bg_header.xml  bg_recycler_view.xml  bg_spinner.xml  bg_summary_box.xml  coral_wave_background.xml  divider_vertical.xml  header_gradient.xml  ic_back.xml  ic_budget.xml  ic_data_logo.xml  ic_home.xml  ic_profile.xml  nav_icon_color_selector.xml  spinner_background.xml  wave_background.xml  yellow_wave_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_category.xml  dialog_add_expense.xml  dialog_edit_profile.xml  fragment_budget.xml  fragment_category.xml  fragment_expenses.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_expense.xml  legend_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/expencetracker/: ExampleUnitTest.java
(+21 files in other folders)
